This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Requirements

- Node >= 9
- Yarn >=1.19.1

## Available Scripts

In the project directory, you can run:

### `yarn install`

This downloads all the dependencies needed to run this app, then you can run `yarn start`.

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

